# bci-test

./: README.md  build.gradle  settings.gradle
src/main/java/cl/bci/bcitest/: BciTestApplication.java
src/main/java/cl/bci/bcitest/controller/: AuthController.java  BciTestController.java
src/main/java/cl/bci/bcitest/exception/: BadRequestException.java  ExceptionResponse.java  GenericException.java  ResponseExceptionHandler.java  UserNotFoundException.java
src/main/java/cl/bci/bcitest/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/bci/bcitest/repository/dao/: Phone.java  User.java
src/main/java/cl/bci/bcitest/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserSecurityService.java
src/main/java/cl/bci/bcitest/service/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/cl/bci/bcitest/service/model/: LoginDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/cl/bci/bcitest/util/: DateUtils.java  ValidationUtils.java
src/main/resources/: api.yml  application.properties  data.sql
src/test/java/cl/bci/bcitest/: BciTestApplicationTests.java
src/test/java/cl/bci/bcitest/service/: UserServiceImplTest.java
