spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization = true
spring.datasource.initialization-mode=always

email.pattern=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$
password.pattern=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$
jwt.secret= bci-test