spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

email.pattern=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$
password.pattern=^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$
jwt.secret= bci-test